<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_plate_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor Plat Kendaraan" />

    <Button
        android:id="@+id/button_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ambil Foto" />

    <ImageView
        android:id="@+id/image_view_vehicle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button_save_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan Kendaraan" />
</LinearLayout>
